version: "3"
services:
  service1:
    image: image1
    networks:
      - my-network
  service2:
    image: image2
    networks:
      - my-network
networks:
  my-network:
    driver: bridge


# version: '3.9'

# services:
# server_a:
# build:
# context: .
# dockerfile: Dockerfile
# target: server_a
# volumes:
# - ./server_a:/app
# ports:
# - "4567:4567"
# depends_on:
# - server_b

# server_b:
# build:
# context: .
# dockerfile: Dockerfile
# target: server_b
# volumes:
# - ./server_b:/home/serverb
# ports:
# - "8000:8000"